github.com/petems/terraform-provider-extip
cloud.google.com/go/compute v1.23.3
cloud.google.com/go/compute/metadata v0.2.3
dario.cat/mergo v1.0.0
github.com/Masterminds/goutils v1.1.1
github.com/Masterminds/semver/v3 v3.2.0
github.com/Masterminds/sprig/v3 v3.2.3
github.com/Microsoft/go-winio v0.6.1
github.com/ProtonMail/go-crypto v1.1.0-alpha.0
github.com/agext/levenshtein v1.2.2
github.com/apparentlymart/go-dump v0.0.0-20180507223929-23540a00eaa3
github.com/apparentlymart/go-textseg/v12 v12.0.0
github.com/apparentlymart/go-textseg/v13 v13.0.0
github.com/apparentlymart/go-textseg/v15 v15.0.0
github.com/armon/go-radix v1.0.0
github.com/bgentry/speakeasy v0.1.0
github.com/bufbuild/protocompile v0.4.0
github.com/bwesterb/go-ristretto v1.2.3
github.com/census-instrumentation/opencensus-proto v0.4.1
github.com/cespare/xxhash/v2 v2.2.0
github.com/cloudflare/circl v1.6.1
github.com/cncf/udpa/go v0.0.0-20220112060539-c52dc94e7fbe
github.com/cncf/xds/go v0.0.0-20231109132714-523115ebc101
github.com/creack/pty v1.1.9
github.com/cyphar/filepath-securejoin v0.2.4
github.com/davecgh/go-spew v1.1.1
github.com/emirpasic/gods v1.18.1
github.com/envoyproxy/go-control-plane v0.11.1
github.com/envoyproxy/protoc-gen-validate v1.0.2
github.com/fatih/color v1.16.0
github.com/go-git/gcfg v1.5.1-0.20230307220236-3a3c6141e376
github.com/go-git/go-billy/v5 v5.5.0
github.com/go-git/go-git/v5 v5.11.0
github.com/go-test/deep v1.0.3
github.com/golang/glog v1.1.2
github.com/golang/groupcache v0.0.0-20210331224755-41bb18bfe9da
github.com/golang/protobuf v1.5.3
github.com/google/go-cmp v0.6.0
github.com/google/uuid v1.4.0
github.com/hashicorp/cli v1.1.6
github.com/hashicorp/errwrap v1.0.0
github.com/hashicorp/go-checkpoint v0.5.0
github.com/hashicorp/go-cleanhttp v0.5.2
github.com/hashicorp/go-cty v1.4.1-0.20200414143053-d3edf31b6320
github.com/hashicorp/go-hclog v1.5.0
github.com/hashicorp/go-multierror v1.1.1
github.com/hashicorp/go-plugin v1.6.0
github.com/hashicorp/go-uuid v1.0.3
github.com/hashicorp/go-version v1.6.0
github.com/hashicorp/hc-install v0.6.3
github.com/hashicorp/hcl/v2 v2.19.1
github.com/hashicorp/logutils v1.0.0
github.com/hashicorp/terraform-exec v0.20.0
github.com/hashicorp/terraform-json v0.21.0
github.com/hashicorp/terraform-plugin-go v0.22.0
github.com/hashicorp/terraform-plugin-log v0.9.0
github.com/hashicorp/terraform-plugin-sdk/v2 v2.33.0
github.com/hashicorp/terraform-registry-address v0.2.3
github.com/hashicorp/terraform-svchost v0.1.1
github.com/hashicorp/yamux v0.1.1
github.com/huandu/xstrings v1.3.3
github.com/imdario/mergo v0.3.15
github.com/jbenet/go-context v0.0.0-20150711004518-d14ea06fba99
github.com/jhump/protoreflect v1.15.1
github.com/kevinburke/ssh_config v1.2.0
github.com/kr/pretty v0.2.1
github.com/kr/pty v1.1.1
github.com/kr/text v0.2.0
github.com/kylelemons/godebug v1.1.0
github.com/mattn/go-colorable v0.1.13
github.com/mattn/go-isatty v0.0.20
github.com/mitchellh/copystructure v1.2.0
github.com/mitchellh/go-testing-interface v1.14.1
github.com/mitchellh/go-wordwrap v1.0.0
github.com/mitchellh/mapstructure v1.5.0
github.com/mitchellh/reflectwalk v1.0.2
github.com/oklog/run v1.0.0
github.com/pjbgf/sha1cd v0.3.0
github.com/pmezard/go-difflib v1.0.0
github.com/posener/complete v1.2.3
github.com/sebdah/goldie v1.0.0
github.com/sergi/go-diff v1.2.0
github.com/shopspring/decimal v1.2.0
github.com/skeema/knownhosts v1.2.1
github.com/spf13/cast v1.3.1
github.com/spf13/pflag v1.0.2
github.com/stretchr/objx v0.5.0
github.com/stretchr/testify v1.8.1
github.com/vmihailenco/msgpack v4.0.4+incompatible
github.com/vmihailenco/msgpack/v5 v5.4.1
github.com/vmihailenco/tagparser/v2 v2.0.0
github.com/xanzy/ssh-agent v0.3.3
github.com/yuin/goldmark v1.4.13
github.com/zclconf/go-cty v1.14.2
github.com/zclconf/go-cty-debug v0.0.0-20191215020915-b22d67c1ba0b
golang.org/x/crypto v0.40.0
golang.org/x/mod v0.26.0
golang.org/x/net v0.42.0
golang.org/x/oauth2 v0.14.0
golang.org/x/sync v0.16.0
golang.org/x/sys v0.34.0
golang.org/x/telemetry v0.0.0-20250710130107-8d8967aff50b
golang.org/x/term v0.33.0
golang.org/x/text v0.27.0
golang.org/x/tools v0.35.0
golang.org/x/xerrors v0.0.0-20191204190536-9bdfabe68543
google.golang.org/appengine v1.6.8
google.golang.org/genproto v0.0.0-20231106174013-bbf56f31fb17
google.golang.org/genproto/googleapis/api v0.0.0-20231106174013-bbf56f31fb17
google.golang.org/genproto/googleapis/rpc v0.0.0-20231106174013-bbf56f31fb17
google.golang.org/grpc v1.61.1
google.golang.org/protobuf v1.32.0
gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c
gopkg.in/warnings.v0 v0.1.2
gopkg.in/yaml.v3 v3.0.1
